<html>

<head>
	<!-- Resets all default browser stylings for a clean slate -->
    <link rel="stylesheet" href="css/reset_author_richard_clark.css">
    <!-- Styles specific to the Encryptor pages -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- WebGL wrapper library -->
	<script src="js/external/three.js"></script>
	<!-- Allows for keyboard listeners -->
	<script src="js/external/threex.keyboardstate.js"></script>
	<!-- Generates two cameras (1st POV and HUD) and maintains their movements -->
	<script src="js/camera.js"></script>
	<!-- Functionality for enemies' movements and decision making -->
	<script src="js/enemy.js"></script>
	<!-- Updates elements in a loop at approximately 60 times a second -->
	<script src="js/update.js"></script>
	<!-- Global variables -->
	<script src="js/data.js"></script>
	<!-- Loads all world objects -->
	<script src="js/world.js"></script>
	<!-- Starts the game (calling all loaders) and each new level -->
	<script src="js/initialize.js"></script>
	<!-- Player key press listener -->
	<script src="js/controls.js"></script>
</head>

<body>

<div id="container">
	<div id="mainview">
		<div id="modal">
			<p id="modalMessage">Your name...is Hack Bauer.</br></br>&nbsp;&nbsp;&nbsp;As the government's number one counter-encryption specialist, you've been given a mission of the upmost importance.</br>&nbsp;&nbsp;&nbsp;The government of Umbakastan has recently developed weapons of unthinkable destruction, or W-U-Ds. Our intel suggests they intend to launch those weapons in the next 24 minutes--millions could die.</br>&nbsp;&nbsp;&nbsp;You've managed to sneak into the Umbakastanian Consulate where their secret computers are located. Gather as much intel as you can, reach the fifth floor, and crack into their mainframe. The intel you gather might help you with the decryption.</br>&nbsp;&nbsp;&nbsp;Their security personel are highly trained, and have intimate knowledge of the building's secret passageways; it can sometimes seem like they pass through the very walls themselves. Don't get caught Hack, or it could lead to an international incident!!!</p>
			<button onclick="turnOffModal()">CONTINUE</button>
		</div>
		<div id="HUD-timer">
			<div id="timer-container">
				<h4>TIMER</h4>
				<div id="minutes" class="time"></div>
				<div id="seconds" class="time"></div>
			</div>
		</div>
		<div id="HUD-center">
			<div id="disks-level" class="mission-details">
				<h4>ON LEVEL</h4>
				<p><span id="disks-level-amount">0</span> / <span id="disks-level-total">0</span></p>
			</div>
			<div id="disks-collected" class="mission-details">
				<h4>TOTAL</h4>
				<p><span id="disks-collected-amount">0</span></p>
			</div>
		</div>
		<div id="HUD-level">
			<h4>LEVEL</h4>
			<p><span id="level-number">-1</span> / <span id="total-levels">1</span></p>
		</div>
		<div id="HUD-legend">
			<div id="legend-container">
				<h4>KEYS</h4>
				<p>LEFT<span class="right">----------- A, left</span></p>
				<p>RIGHT<span class="right">------- D, right</span></p>
				<p>UP<span class="right">-------------- W, up</span></p>
				<p>BACK<span class="right">------- S, down</span></p>
				<p>TURN<span class="right">------ combine</span></p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&amp;<span class="right">above&nbsp;&nbsp;</span></p>
				<p>MOVE<span class="right">keys&nbsp;&nbsp;&nbsp;</span></p>
			</div>
		</div>
	</div>
	<div id="miniMapView"></div>
</div>

<script>window.onload = init;</script>

<script>
</script>

</body>

</html>
